{% extends 'base.html' %}
{% block title %}Add New Product {% endblock %}
{% block content %}
<style>
     .clock {
    color: #fff;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;;
    
  } 
  
</style>
<section class="wrapper">
      
<div class="app-container">
  <div class="sidebar">
      <div class="sidebar-header">
          <div class="app-icon">
              <h4>Inventory</h4>
          </div>
      </div>
      <ul class="sidebar-list">
          <li class="sidebar-list-item active">
              <a style="margin-left: -7px;" href="{% url 'index' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-home">
                      <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                      <polyline points="9 22 9 12 15 12 15 22" />
                  </svg>
                  <span>Home</span>
              </a>
          </li>

          <li class="sidebar-list-item active">
              <div class="filter-button-wrapper">
                  <button class="action-button filter jsFilter">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-filter">
                          <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
                      </svg>
                      <span>All Category</span>
                      <div class="filter-menu">
                          {% for category in categories %}
                          <a href=" {% url 'category-product' category.id %}">
                              {{category.name}}
                          </a>
                          {% endfor %}
                      </div>
                  </button>
              </div>
          </li>

          <li class="sidebar-list-item active">
              <a style="margin-left: -4px;" href="{% url 'upload' %}"><i class="fa-solid fa-file-arrow-up"></i>
                  <span style="padding-left: 10px;"> Multiple File Upload</span>
              </a>
          </li>

      </ul>
      <div class="account-info">
          <div class="account-info-name">
              <a href="#" style="text-decoration: none; color:aqua"><i class="fa-solid fa-user"></i>
                  {{ request.user.username }}</a>
          </div>
          <a class="logout-btn" href="{% url 'signout'%}"><i class="fa-solid fa-right-from-bracket"></i></a>
      </div>
  </div>

  <div class="app-content">

      <div class="app-content-actions">
        <h1 class="app-content-headerText">New Products</h1>
          <div class="app-content-actions" style=" background-color: #4f5561; border-radius: 5px; padding: 5px; ">
            <div class="clock" id="clock"> </div>
          </div>
      </div>

      <div class="products-area-wrapper tableView">
          <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

          <div class="container" id="">
            <div class="content">
              <header>
                <p class="add-product-content" >Add Product</p>
              </header>
              <section id="product-add-wrapper">
                <form method="POST" class="login-form" id="product-add-form" enctype="multipart/form-data">
                  {% csrf_token %}
                  {% for field in form %}
                  <div class="input-group">
                      <label >{{ field.label_tag }} </label>
                              {{ field }}
                  </div> 
                  <div>
                      {{ field.errors }}
                  </div>
                  {% endfor %}
                  <div class="input-group">
                    <button type="submit">Add Product</button>
                  </div>
                </form>
              </section>
            </div>
          </div>
      </div>
  </div>
</div>
</div>   
</section>
<script>
      function clock() {
          let date = new Date();
          let hours = date.getHours();
          let minutes = date.getMinutes();
          let seconds = date.getSeconds();
          let day = date.getDay();
          let month = date.getMonth();
          let year = date.getFullYear();
          let daylist = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          let monthlist = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          let ampm = hours >= 12 ? 'PM' : 'AM';
          hours = hours % 12;
          hours = hours ? hours : 12;
          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;
          seconds = seconds < 10 ? '0' + seconds : seconds;
          let time = hours + ":" + minutes + ":" + seconds + " " + ampm;
          let date1 = daylist[day] + ", " + monthlist[month] + " " + date.getDate() + ", " + year;
          document.getElementById("clock").innerHTML = time + "<br>" + date1;
          let t = setTimeout(clock, 500);
      }
      clock();
    </script>
</script>

{% endblock %}

